<h1>Listing Entry</h1>

<span><%= link "New Entry", to: Routes.entry_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Creek word</th>
      <th>English word</th>
      <th>English definition</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entry do %>
    <tr>
      <td><%= entry.creek_word %></td>
      <td><%= entry.english_word %></td>
      <td><%= entry.english_definition %></td>
      <td><%= entry.tags %></td>

      <td>
        <span><%= link "Edit", to: Routes.entry_path(@conn, :edit, entry) %></span>
        <span><%= link "Delete", to: Routes.entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

